.add-plant {
    .add-modal {
        position: absolute;
        bottom: -14%;
        right: 0;
        display: none;

        height: 500px;
        width: 650px;
        background-color: #F8F6F5;

        .close {
            position: absolute;
            top: 5px;
            right: 25px;

            font-size:24px;     
        }

        .modal-content{
            display: flex;
            justify-content: space-around;
            align-items: center;

            .left-col {
                border: 1px solid red;
                height: 400px;
            }

            .right-col {
                border: 1px solid red;
                height: 400px;
            }
        }
    }
}