.task-panel {
    position: absolute;
    top: 26px;
    right: 24%;

    background-color: #f8f6f5;
    padding: 20px;

    opacity: 0;
    z-index: -100000000000000;
    transition: opacity 600ms ease;
    height: 258px;
    width: 100%;
    max-width: 700px;
}


.dark {
    background-color: #f8f6f5;
}

.show {
    opacity: 100;
    z-index: 10000000000;
}

.tasks {
    transition: background-color 500ms ease;
}

.inner-task-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 100%;

    h3 {
        font-size: 24px;
        margin-bottom: 25px;
    }

    textarea {
        max-width: 200px;
    }
}