.dash {
	display: flex;
	justify-content: space-between;
	background: #f8f9fa;
	font-family: Poppins;
	height: 100%;
	margin: 0 auto;

	@media @large {
		flex-direction: column;
	}

	@media @small {
		flex-direction: column-reverse;
	}
	.leftDash {
		margin: 2% 0 0 2%;
		display: flex;
		flex-direction: column;
		background: white;
		height: 875px;
		width: 40%;
		@media @extra-large {
			width: 100%;
			height: 700px;
		}
		@media @large {
			width: 25%;
			margin: 1%;
		}
		@media @small {
			width: 100%;
		}

		.menuUserBox {
			display: flex;
			flex-direction: column;
			box-shadow: 2px 2px 2px 2px #f8f9fa;
			padding: 2%;
			align-items: flex-start;
			border-bottom: 2px solid #f8f6f5;
			border: 1px solid #f8f6f5;
			box-sizing: border-box;
			border-radius: 4px;
			img {
				margin: 2% 10% 10%;
			}
			p {
				font-size: 1.3rem;
				padding: 4%;
				@media @extra-large {
					font-size: 1rem;
				}
			}

			@media @small {
				font-size: 1.2rem;
				height: 100px;
				flex-direction: row;
			}
		}
		.menu {
			padding: 5% 0;
			border-bottom: 2px solid #f8f6f5;
			@media @small {
				padding: 1%;
				display: flex;
				flex-direction: row;
				width: 95vw;
				margin: 0 auto;
			}
			.dashboard,
			.plants,
			.tasks,
			.notes {
				display: flex;
				padding: 8%;
				font-family: Poppins;
				font-size: 1.2rem;
				@media @extra-large {
					font-size: 1rem;
					flex-direction: column;
					img {
						padding: 2%;
					}
				}
				img {
					margin-right: 10%;
				}
				@media @small {
					justify-content: center;
					font-size: 1rem;
					padding: 5%;
					img {
						margin-right: 1%;
						height: 1.2rem;
					}
				}
			}
		}
		.userpref {
			background: white;
			padding: 5% 0;
			.settings,
			.notifications {
				display: flex;
				padding: 8%;
				font-family: Poppins;
				font-size: 1.2rem;
				@media @extra-large {
					font-size: 1rem;
					flex-direction: column;
					img {
						padding: 2%;
					}
				}
				img {
					margin-right: 10%;
				}
				@media @small {
					justify-content: center;
					font-size: 1rem;
					padding: 5%;
					img {
						margin-right: 1%;
						height: 1.2rem;
					}
				}
			}
		}
	}
	.middleDash {
		display: flex;
		flex-direction: column;
		align-content: center;
		width: 100%;
		margin: 2%;
		@media @extra-large {
			width: 70%;
		}
		@media @large {
			width: 45%;
			margin: 1%;
		}
		@media @small {
			width: 95%;
		}

		.notifBar {
			display: flex;
			justify-content: space-between;

			.plants,
			.plantsNo,
			.tasks,
			.tasksNo,
			.notifications,
			.notificationsNo,
			.notes,
			.notesNo {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background: #ffffff;
				border-radius: 4px;
				width: 156px;
				height: 140px;
				margin: 1%;
				p {
					margin: 5%;
					line-height: 1.8rem;
					font-size: 1.2rem;
				}
				@media @small {
					font-size: 0.8rem;
				}
			}
		}
		.myPlants {
			text-align: left;
			font-family: Poppins;
			line-height: 2.7rem;
			background: #ffffff;
			border: 1px solid #f8f6f5;
			box-sizing: border-box;
			border-radius: 4px;
			height: 350px;
			width: 100%;
			margin: 1%;
			overflow: hidden;
			h2 {
				font-weight: bold;
				margin: 2%;
			}
			.plantContainer {
				display: flex;
				justify-content: space-evenly;

				.plantCard {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-bottom: 2%;
					h3 {
						text-align: center;
					}

					img {
						width: 150px;
						height: 150px;
					}

					h2 {
						text-align: left;
						margin: 3% 5%;
					}
					@media @small {
						height: fit-content;
					}
				}
			}
		}
		.myTasks {
			display: flex;
			flex-direction: column;
			font-family: Poppins;
			line-height: 2.7rem;
			background: #ffffff;
			border: 1px solid #f8f6f5;
			box-sizing: border-box;
			border-radius: 4px;
			height: 350px;
			width: 100%;
			margin: 1%;
			h2 {
				font-weight: bold;
				text-align: left;
				margin: 2%;
			}
			.taskContainer {
				width: 90%;
				margin-left: 2%;

				.taskCard {
					display: flex;
					justify-content: space-around;
					align-items: center;
					border: 1px solid #f8f6f5;
					background: #f8f9fa;
					border-radius: 4px;
					height: 100px;
					margin: 1%;

					h2 {
						font-size: 1.2rem;
						font-weight: bold;
					}
					p {
						font-size: 0.8rem;
					}
					@media @small {
						height: fit-content;
					}
				}
			}
		}
	}
	.rightDash {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2%;
		margin-right: 2%;
		width: 45%;
		height: 900px;
		@media @large {
			width: 20%;
		}
		@media @small {
			width: 100%;
			flex-direction: column-reverse;
		}
		.calendar {
			margin-bottom: 10%;
			@media @small {
				margin: auto;
			}
		}
		.addPlant {
			display: flex;
			flex-direction: column;
			width: 70%;

			padding: 5% 0;
			background: #ffffff;
			border: 1px solid #f8f6f5;
			box-sizing: border-box;
			border-radius: 4px;
			.plusSign {
				margin: 5%;
			}
			@media @extra-large {
				width: 100%;
			}

			@media @small {
				.pot {
					display: none;
				}
			}
		}
	}
}

.task-panel {
	.myTasks {
		display: flex;
		flex-direction: column;
		font-family: Poppins;
		line-height: 2.7rem;
		background: #ffffff;
		border: 1px solid #f8f6f5;
		box-sizing: border-box;
		border-radius: 4px;
		height: 250px;
		width: 100%;
		margin: 1%;
		overflow-y: scroll;

		h2 {
			font-size: 24px;
			font-weight: bold;
			text-align: left;
			margin: 2%;
		}
		.taskContainer {
			width: 90%;
			margin-left: 2%;

			.taskCard {
				display: flex;
				justify-content: space-around;
				align-items: center;
				border: 1px solid #f8f6f5;
				background: #f8f9fa;
				border-radius: 4px;
				height: 100px;
				margin: 1%;

				h2 {
					font-size: 1.2rem;
					font-weight: bold;
				}
				p {
					font-size: 0.8rem;
				}
				@media @small {
					height: fit-content;
				}
			}
		}
	}
}
