.App {
	width: 100vw;
	text-align: center;
}

#error-text {
	color: red;
	font-weight: bold;
}

.button {
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.08em;

	border: 1px solid rgb(27, 59, 40);

	display: flex;
	align-items: center;
	text-align: center;

	/* Background color */
	color: #f8f6f5;

	/* Primary Color */
	background: #397d54;
	border-radius: 4px;

	margin: auto;
}

input {
	border: 1px solid green;
}

// html {
// 	overflow: hidden;
// }
