.landing {
  display: flex;
  .landingBody {
    .signin {
    /* Button Text */
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;

    /* Background color */
    color: #F8F6F5;

    /* Primary Color */
    background: #397D54;
    border-radius: 4px;
    }
  }
}