.log-reg-contain {
	height: 85vh;
	overflow: hidden;

	.login-register {
		font-family: 'Poppins';
		background-color: rgb(241, 241, 241);
		width: 30vw;
		margin: 5rem auto 0;
		padding-bottom: 1rem;

		.log-reg-head {
			display: flex;
			justify-content: space-around;
			background-color: lightgray;
			height: 3.4rem;
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 500;
			font-size: 1.5rem;

			h2 {
				padding-top: 0.9rem;
			}

			.active-header {
				border-bottom: 0.2rem solid green;
			}
		}

		.log-reg-desc {
			padding: 0 3rem;

			h2 {
				font-size: 1.5rem;
				font-weight: bolder;
				margin: 2rem 0;
			}

			p {
				margin-bottom: 3rem;
			}
		}

		@media @large {
			width: 70vw;

			input {
				min-width: 50%;
			}
		}

		@media @small {
			width: 70vw;
			padding-bottom: 1rem;
			margin-bottom: 2rem;
		}
	}

}