.nav {
	display: flex;
	height: 4rem;
	margin-bottom: 0 !important;

	@media @small {
		height: 5rem;
		padding: 1rem 0;
	}

	.mainNav {
		width: 50%;
		display: flex;
		margin-left: 4rem;
		margin-top: 0.5rem;

		img {
			justify-content: flex-start;
		}
	}

	.nav-container {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: flex-end;
		margin-right: 4rem;

		button {
			margin-right: 1rem;
		}

		// @media @small {
		// 	padding-top: 1rem;
		// }

		.loggedInButts {
			display: flex;

			@media @small {
				flex-direction: column;
				align-items: center;

				button {
					margin: 0.5rem 0.8rem 0;
				}
			}
		}

		.loggedOutButts {
			display: flex;

			@media @small {
				flex-direction: column;
				align-items: center;

				button {
					margin: 0.5rem 0.8rem;
				}
			}
		}
	}
}